# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть

n = int(input("Сколько монеток лежит на столе: "))
eagle = 0
tails = 0
for _ in range(n):
    x = int(input("Введите орел или решка (где '0' - это орел): "))
    if x == 0:
        eagle += 1
    else:
        tails += 1
if tails > eagle:
    print(f"{eagle} монеток нужно перевенуть, чтобы все монетки были повернуты вверх одной и той же стороной")
else:
    print(f"{tails} монеток нужно перевенуть, чтобы все монетки были повернуты вверх одной и той же стороной")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму натуральных чисел, загаданных Петей: "))
p = int(input("Введите произведение натуральных чисел, загаданных Петей: "))
for i in range(s):
    for j in range(p):
        if s == i + j and p == i * j:
            print(f"{i} и {j} загадал Петя")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
k = 1
print("Квадраты числа 2 до введенного числа:", end=" ")
while 2 ** k <= n:
    print(2 ** k, end=" ")
<<<<<<< HEAD
    k += 1
=======
    i += 1
>>>>>>> origin/master

