# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# n = int(input("Введите количество элементов арифметической прогрессии: "))
# a1 = int(input("Введите первый элемент арифметической прогрессии: "))
# d = int(input("Введите шаг арифметической прогрессии: "))
# for i in range(n):
#     print(a1 + i * d)



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
array = [random.randint(-10, 10) for _ in range(10)]
print(array)

max_num = int(input("Введите максимальное значение диапазона: "))
min_num = int(input("Введите минимальное значение диапазона: "))
for i in range(len(array)):
    if min_num <= array[i] <= max_num:
        print(i)

