# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Попробуйте использовать метод count(), а также решите задачу с помощью своего алгоритма (без count). Замерьте время работы двух алгоритмов и
# сравните, подумайте, почему оно отличается.

# input_list = []
# list_len = int(input("Введите количество элементов в списке: "))
# for _ in range(list_len):
#     input_list.append(int(input(f"Введите число: ")))
# print(input_list)
# number = int(input("Введите число для поиска: "))
# count = 0
# for i in range(list_len):
#     if input_list[i] == number:
#         count += 1
# print(f"Число {number} содержится в списке {count} раз(a)")
#
# # count = input_list.count(number)
# # print(f"Число {number} содержится в списке {count} раз(a)")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# input_list = []
# list_len = int(input("Введите количество элементов в списке: "))
# for i in range(list_len):
#     input_list.append(int(input(f"Введите {i + 1} число: ")))
# print(input_list)
# number = int(input("Введите число для поиска: "))
# max_num = 0
# for i in range(list_len):
#     if input_list[i] > max_num:
#         max_num = input_list[i]
# # print(max)
# min_delt = max_num
# for i in range(list_len):
#     delt = input_list[i] - number
#     if delt < 0:
#         delt *= -1
#     if delt < min_delt:
#         min_delt = delt
#         a = i
# print(f"Вы ввели: {number}, ближайшее из списка: {input_list[a]}")


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В
# случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# dictionary = {1: 'авеинорстaeioulnstr', 2: 'дклмпуdg', 3: 'бгёьяbcmp', 4: 'йыfhvwy', 5: 'жзхцчk', 8: 'шэюx', 10: 'фщъqz'}
# text = input("Введите слово: ")
# result = [key for letter in text for key, value in dictionary.items() if letter in value]
# print(f"Количество очков слова: {sum(result)}")
