# 27. Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.

some_str = input("Введите что-нибудь: ").lower() + " "
some_set = set()
word = ""
for i in some_str:
    if i != ' ':
        word += i
    else:
        some_set.add(word)
        word = ""
print(len(some_set))
